<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 16 11:45:22 UZT 2021 -->
<title>RestExceptionHandler (module_3 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestExceptionHandler (module_3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.esm.exception.handling</a></div>
<h2 title="Class RestExceptionHandler" class="title">Class RestExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</li>
<li>
<ul class="inheritance">
<li>com.epam.esm.exception.handling.RestExceptionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestControllerAdvice
public class <span class="typeNameLabel">RestExceptionHandler</span>
extends org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</pre>
<div class="block">Controller class for several exception handlers for handling exceptions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abduvohid Isroilov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>logger, PAGE_NOT_FOUND_LOG_CATEGORY, pageNotFoundLogger</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RestExceptionHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBadRequestException(com.epam.esm.exception.BadRequestException)">handleBadRequestException</a></span>&#8203;(<a href="../BadRequestException.html" title="class in com.epam.esm.exception">BadRequestException</a>&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Custom bad request exception for any kind of bad requests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCustomNotFoundException(com.epam.esm.exception.CustomNotFoundException)">handleCustomNotFoundException</a></span>&#8203;(<a href="../CustomNotFoundException.html" title="class in com.epam.esm.exception">CustomNotFoundException</a>&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Custom not found exception for not found operations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleDatabaseException(com.epam.esm.exception.DatabaseException)">handleDatabaseException</a></span>&#8203;(<a href="../DatabaseException.html" title="class in com.epam.esm.exception">DatabaseException</a>&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Database exception class for errors while exchanging data with database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleHttpMediaTypeNotSupported(org.springframework.web.HttpMediaTypeNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMediaTypeNotSupported</a></span>&#8203;(org.springframework.web.HttpMediaTypeNotSupportedException&nbsp;ex,
                               org.springframework.http.HttpHeaders&nbsp;headers,
                               org.springframework.http.HttpStatus&nbsp;status,
                               org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Handle HttpMediaTypeNotSupportedException.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleHttpRequestMethodNotSupported(org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpRequestMethodNotSupported</a></span>&#8203;(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex,
                                   org.springframework.http.HttpHeaders&nbsp;headers,
                                   org.springframework.http.HttpStatus&nbsp;status,
                                   org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Handle HttpRequestMethodNotSupportedException.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMethodArgumentNotValid</a></span>&#8203;(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
                            org.springframework.http.HttpHeaders&nbsp;headers,
                            org.springframework.http.HttpStatus&nbsp;status,
                            org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Handle MethodArgumentNotValidException.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMissingPathVariable(org.springframework.web.bind.MissingPathVariableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingPathVariable</a></span>&#8203;(org.springframework.web.bind.MissingPathVariableException&nbsp;ex,
                         org.springframework.http.HttpHeaders&nbsp;headers,
                         org.springframework.http.HttpStatus&nbsp;status,
                         org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Handle MissingPathVariableException.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMissingServletRequestParameter(org.springframework.web.bind.MissingServletRequestParameterException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingServletRequestParameter</a></span>&#8203;(org.springframework.web.bind.MissingServletRequestParameterException&nbsp;ex,
                                    org.springframework.http.HttpHeaders&nbsp;headers,
                                    org.springframework.http.HttpStatus&nbsp;status,
                                    org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Handle MissingServletRequestParameterException.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleTypeMismatch(org.springframework.beans.TypeMismatchException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleTypeMismatch</a></span>&#8203;(org.springframework.beans.TypeMismatchException&nbsp;ex,
                  org.springframework.http.HttpHeaders&nbsp;headers,
                  org.springframework.http.HttpStatus&nbsp;status,
                  org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Handle TypeMismatchException.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>handleAsyncRequestTimeoutException, handleBindException, handleConversionNotSupported, handleException, handleExceptionInternal, handleHttpMediaTypeNotAcceptable, handleHttpMessageNotReadable, handleHttpMessageNotWritable, handleMissingServletRequestPart, handleNoHandlerFoundException, handleServletRequestBindingException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestExceptionHandler</h4>
<pre>public&nbsp;RestExceptionHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleHttpRequestMethodNotSupported(org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHttpRequestMethodNotSupported</h4>
<pre class="methodSignature">protected&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;handleHttpRequestMethodNotSupported&#8203;(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex,
                                                                                              org.springframework.http.HttpHeaders&nbsp;headers,
                                                                                              org.springframework.http.HttpStatus&nbsp;status,
                                                                                              org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<div class="block">Handle HttpRequestMethodNotSupportedException. This one triggers when coming http method is not acceptable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleHttpRequestMethodNotSupported</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - HttpMediaTypeNotSupportedException</dd>
<dd><code>headers</code> - HttpHeaders</dd>
<dd><code>status</code> - HttpStatus</dd>
<dd><code>request</code> - WebRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ErrorResults object</dd>
</dl>
</li>
</ul>
<a id="handleHttpMediaTypeNotSupported(org.springframework.web.HttpMediaTypeNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHttpMediaTypeNotSupported</h4>
<pre class="methodSignature">protected&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;handleHttpMediaTypeNotSupported&#8203;(org.springframework.web.HttpMediaTypeNotSupportedException&nbsp;ex,
                                                                                          org.springframework.http.HttpHeaders&nbsp;headers,
                                                                                          org.springframework.http.HttpStatus&nbsp;status,
                                                                                          org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<div class="block">Handle HttpMediaTypeNotSupportedException. This one triggers when JSON is invalid as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleHttpMediaTypeNotSupported</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - HttpMediaTypeNotSupportedException</dd>
<dd><code>headers</code> - HttpHeaders</dd>
<dd><code>status</code> - HttpStatus</dd>
<dd><code>request</code> - WebRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ErrorResults object</dd>
</dl>
</li>
</ul>
<a id="handleMissingPathVariable(org.springframework.web.bind.MissingPathVariableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMissingPathVariable</h4>
<pre class="methodSignature">protected&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;handleMissingPathVariable&#8203;(org.springframework.web.bind.MissingPathVariableException&nbsp;ex,
                                                                                    org.springframework.http.HttpHeaders&nbsp;headers,
                                                                                    org.springframework.http.HttpStatus&nbsp;status,
                                                                                    org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<div class="block">Handle MissingPathVariableException. This one triggers when necessary path variables is missed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMissingPathVariable</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - HttpMediaTypeNotSupportedException</dd>
<dd><code>headers</code> - HttpHeaders</dd>
<dd><code>status</code> - HttpStatus</dd>
<dd><code>request</code> - WebRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ErrorResults object</dd>
</dl>
</li>
</ul>
<a id="handleMissingServletRequestParameter(org.springframework.web.bind.MissingServletRequestParameterException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMissingServletRequestParameter</h4>
<pre class="methodSignature">protected&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;handleMissingServletRequestParameter&#8203;(org.springframework.web.bind.MissingServletRequestParameterException&nbsp;ex,
                                                                                               org.springframework.http.HttpHeaders&nbsp;headers,
                                                                                               org.springframework.http.HttpStatus&nbsp;status,
                                                                                               org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<div class="block">Handle MissingServletRequestParameterException. Triggered when a 'required' request parameter is missing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMissingServletRequestParameter</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - MissingServletRequestParameterException</dd>
<dd><code>headers</code> - HttpHeaders</dd>
<dd><code>status</code> - HttpStatus</dd>
<dd><code>request</code> - WebRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ErrorResults object</dd>
</dl>
</li>
</ul>
<a id="handleTypeMismatch(org.springframework.beans.TypeMismatchException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTypeMismatch</h4>
<pre class="methodSignature">protected&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;handleTypeMismatch&#8203;(org.springframework.beans.TypeMismatchException&nbsp;ex,
                                                                             org.springframework.http.HttpHeaders&nbsp;headers,
                                                                             org.springframework.http.HttpStatus&nbsp;status,
                                                                             org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<div class="block">Handle TypeMismatchException. Triggered when demanded type is not coming.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleTypeMismatch</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the MethodArgumentNotValidException that is thrown when @Valid validation fails</dd>
<dd><code>headers</code> - HttpHeaders</dd>
<dd><code>status</code> - HttpStatus</dd>
<dd><code>request</code> - WebRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ErrorResults object</dd>
</dl>
</li>
</ul>
<a id="handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMethodArgumentNotValid</h4>
<pre class="methodSignature">protected&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;handleMethodArgumentNotValid&#8203;(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
                                                                                       org.springframework.http.HttpHeaders&nbsp;headers,
                                                                                       org.springframework.http.HttpStatus&nbsp;status,
                                                                                       org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<div class="block">Handle MethodArgumentNotValidException. Triggered when an object fails @Valid validation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMethodArgumentNotValid</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the MethodArgumentNotValidException that is thrown when @Valid validation fails</dd>
<dd><code>headers</code> - HttpHeaders</dd>
<dd><code>status</code> - HttpStatus</dd>
<dd><code>request</code> - WebRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ErrorResults object</dd>
</dl>
</li>
</ul>
<a id="handleBadRequestException(com.epam.esm.exception.BadRequestException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBadRequestException</h4>
<pre class="methodSignature">@ExceptionHandler(<a href="../BadRequestException.html" title="class in com.epam.esm.exception">BadRequestException.class</a>)
protected&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;handleBadRequestException&#8203;(<a href="../BadRequestException.html" title="class in com.epam.esm.exception">BadRequestException</a>&nbsp;ex)</pre>
<div class="block">Custom bad request exception for any kind of bad requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - BadRequestException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<Object></dd>
</dl>
</li>
</ul>
<a id="handleCustomNotFoundException(com.epam.esm.exception.CustomNotFoundException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCustomNotFoundException</h4>
<pre class="methodSignature">@ExceptionHandler(<a href="../CustomNotFoundException.html" title="class in com.epam.esm.exception">CustomNotFoundException.class</a>)
protected&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;handleCustomNotFoundException&#8203;(<a href="../CustomNotFoundException.html" title="class in com.epam.esm.exception">CustomNotFoundException</a>&nbsp;ex)</pre>
<div class="block">Custom not found exception for not found operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - CustomNotFoundException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<Object></dd>
</dl>
</li>
</ul>
<a id="handleDatabaseException(com.epam.esm.exception.DatabaseException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDatabaseException</h4>
<pre class="methodSignature">@ExceptionHandler(<a href="../DatabaseException.html" title="class in com.epam.esm.exception">DatabaseException.class</a>)
protected&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;handleDatabaseException&#8203;(<a href="../DatabaseException.html" title="class in com.epam.esm.exception">DatabaseException</a>&nbsp;ex)</pre>
<div class="block">Database exception class for errors while exchanging data with database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - DatabaseException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<Object></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
