<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 16 11:45:22 UZT 2021 -->
<title>GiftCertificateServiceV2 (module_3 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiftCertificateServiceV2 (module_3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCertificateServiceV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.esm.services</a></div>
<h2 title="Class GiftCertificateServiceV2" class="title">Class GiftCertificateServiceV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseService.html" title="class in com.epam.esm.services">com.epam.esm.services.BaseService</a>&lt;<a href="../repo/GiftCertificateRepository.html" title="interface in com.epam.esm.repo">GiftCertificateRepository</a>,&#8203;<a href="../mapping/GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a>,&#8203;<a href="../specs/GiftCertificateSpecs.html" title="class in com.epam.esm.specs">GiftCertificateSpecs</a>,&#8203;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.epam.esm.services.GiftCertificateServiceV2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service
public class <span class="typeNameLabel">GiftCertificateServiceV2</span>
extends <a href="BaseService.html" title="class in com.epam.esm.services">BaseService</a>&lt;<a href="../repo/GiftCertificateRepository.html" title="interface in com.epam.esm.repo">GiftCertificateRepository</a>,&#8203;<a href="../mapping/GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a>,&#8203;<a href="../specs/GiftCertificateSpecs.html" title="class in com.epam.esm.specs">GiftCertificateSpecs</a>,&#8203;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.epam.esm.repo.GiftCertificateRepository,com.epam.esm.mapping.GiftCertificateMapper,com.epam.esm.specs.GiftCertificateSpecs,com.epam.esm.services.TagServiceV2,com.epam.esm.mapping.TagMapper,com.epam.esm.services.UserGiftCertificateService,com.epam.esm.repo.UserGiftCertificateRepository)">GiftCertificateServiceV2</a></span>&#8203;(<a href="../repo/GiftCertificateRepository.html" title="interface in com.epam.esm.repo">GiftCertificateRepository</a>&nbsp;repository,
                        <a href="../mapping/GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a>&nbsp;mapper,
                        <a href="../specs/GiftCertificateSpecs.html" title="class in com.epam.esm.specs">GiftCertificateSpecs</a>&nbsp;specs,
                        <a href="TagServiceV2.html" title="class in com.epam.esm.services">TagServiceV2</a>&nbsp;tagServiceV2,
                        <a href="../mapping/TagMapper.html" title="interface in com.epam.esm.mapping">TagMapper</a>&nbsp;tagMapper,
                        <a href="UserGiftCertificateService.html" title="class in com.epam.esm.services">UserGiftCertificateService</a>&nbsp;userGiftCertificateService,
                        <a href="../repo/UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo">UserGiftCertificateRepository</a>&nbsp;userGiftCertificateRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteById(long)">deleteById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Generic deleteById(long id) method for deleting data from database using id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteByName(java.lang.String)">deleteByName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Generic deleteByName(String name) method for deleting data from database using name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllByDescription(java.lang.String)">getAllByDescription</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllByNamePagination(java.lang.String,int,int)">getAllByNamePagination</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      int&nbsp;page,
                      int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllByTagName(java.lang.String)">getAllByTagName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.epam.esm.dto.GiftCertificateDto)">update</a></span>&#8203;(<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;giftCertificateDto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.epam.esm.services.BaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.epam.esm.services.<a href="BaseService.html" title="class in com.epam.esm.services">BaseService</a></h3>
<code><a href="BaseService.html#create(D)">create</a>, <a href="BaseService.html#getAll()">getAll</a>, <a href="BaseService.html#getAllByFiltering(S)">getAllByFiltering</a>, <a href="BaseService.html#getAllByPagination(S,org.springframework.data.domain.Pageable)">getAllByPagination</a>, <a href="BaseService.html#getById(long)">getById</a>, <a href="BaseService.html#getMapper()">getMapper</a>, <a href="BaseService.html#getRepository()">getRepository</a>, <a href="BaseService.html#getSpecs()">getSpecs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.epam.esm.repo.GiftCertificateRepository,com.epam.esm.mapping.GiftCertificateMapper,com.epam.esm.specs.GiftCertificateSpecs,com.epam.esm.services.TagServiceV2,com.epam.esm.mapping.TagMapper,com.epam.esm.services.UserGiftCertificateService,com.epam.esm.repo.UserGiftCertificateRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiftCertificateServiceV2</h4>
<pre>public&nbsp;GiftCertificateServiceV2&#8203;(<a href="../repo/GiftCertificateRepository.html" title="interface in com.epam.esm.repo">GiftCertificateRepository</a>&nbsp;repository,
                                <a href="../mapping/GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a>&nbsp;mapper,
                                <a href="../specs/GiftCertificateSpecs.html" title="class in com.epam.esm.specs">GiftCertificateSpecs</a>&nbsp;specs,
                                <a href="TagServiceV2.html" title="class in com.epam.esm.services">TagServiceV2</a>&nbsp;tagServiceV2,
                                <a href="../mapping/TagMapper.html" title="interface in com.epam.esm.mapping">TagMapper</a>&nbsp;tagMapper,
                                <a href="UserGiftCertificateService.html" title="class in com.epam.esm.services">UserGiftCertificateService</a>&nbsp;userGiftCertificateService,
                                <a href="../repo/UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo">UserGiftCertificateRepository</a>&nbsp;userGiftCertificateRepository)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deleteByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByName</h4>
<pre class="methodSignature">@Transactional
public&nbsp;void&nbsp;deleteByName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Generic deleteByName(String name) method for deleting data from database using name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
</dl>
</li>
</ul>
<a id="update(com.epam.esm.dto.GiftCertificateDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;update&#8203;(<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;giftCertificateDto)</pre>
</li>
</ul>
<a id="getAllByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByTagName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;getAllByTagName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName)</pre>
</li>
</ul>
<a id="getAllByDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;getAllByDescription&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
</li>
</ul>
<a id="getAllByNamePagination(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByNamePagination</h4>
<pre class="methodSignature">public&nbsp;org.springframework.data.domain.Page&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;getAllByNamePagination&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                                                                       int&nbsp;page,
                                                                                       int&nbsp;size)</pre>
</li>
</ul>
<a id="deleteById(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteById&#8203;(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="BaseService.html#deleteById(long)">BaseService</a></code></span></div>
<div class="block">Generic deleteById(long id) method for deleting data from database using id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseService.html#deleteById(long)">deleteById</a></code>&nbsp;in class&nbsp;<code><a href="BaseService.html" title="class in com.epam.esm.services">BaseService</a>&lt;<a href="../repo/GiftCertificateRepository.html" title="interface in com.epam.esm.repo">GiftCertificateRepository</a>,&#8203;<a href="../mapping/GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a>,&#8203;<a href="../specs/GiftCertificateSpecs.html" title="class in com.epam.esm.specs">GiftCertificateSpecs</a>,&#8203;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - long</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCertificateServiceV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
