<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 16 11:45:22 UZT 2021 -->
<title>Uses of Class com.epam.esm.model.UserGiftCertificate (module_3 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.esm.model.UserGiftCertificate (module_3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.epam.esm.model.UserGiftCertificate" class="title">Uses of Class<br>com.epam.esm.model.UserGiftCertificate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.mapping">com.epam.esm.mapping</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.model">com.epam.esm.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.repo">com.epam.esm.repo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.specs">com.epam.esm.specs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.epam.esm.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a> in <a href="../../mapping/package-summary.html">com.epam.esm.mapping</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapping/package-summary.html">com.epam.esm.mapping</a> that return <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserGiftCertificateMapperImpl.</span><code><span class="memberNameLink"><a href="../../mapping/UserGiftCertificateMapperImpl.html#dtoToEntity(com.epam.esm.dto.UserGiftCertificateDto)">dtoToEntity</a></span>&#8203;(<a href="../../dto/UserGiftCertificateDto.html" title="class in com.epam.esm.dto">UserGiftCertificateDto</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserMapperImpl.</span><code><span class="memberNameLink"><a href="../../mapping/UserMapperImpl.html#userGiftCertificateDtoToUserGiftCertificate(com.epam.esm.dto.UserGiftCertificateDto)">userGiftCertificateDtoToUserGiftCertificate</a></span>&#8203;(<a href="../../dto/UserGiftCertificateDto.html" title="class in com.epam.esm.dto">UserGiftCertificateDto</a>&nbsp;userGiftCertificateDto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapping/package-summary.html">com.epam.esm.mapping</a> that return types with arguments of type <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserGiftCertificateMapperImpl.</span><code><span class="memberNameLink"><a href="../../mapping/UserGiftCertificateMapperImpl.html#dtosToEntities(java.util.List)">dtosToEntities</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../dto/UserGiftCertificateDto.html" title="class in com.epam.esm.dto">UserGiftCertificateDto</a>&gt;&nbsp;dtos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserMapperImpl.</span><code><span class="memberNameLink"><a href="../../mapping/UserMapperImpl.html#userGiftCertificateDtoSetToUserGiftCertificateSet(java.util.Set)">userGiftCertificateDtoSetToUserGiftCertificateSet</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../dto/UserGiftCertificateDto.html" title="class in com.epam.esm.dto">UserGiftCertificateDto</a>&gt;&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapping/package-summary.html">com.epam.esm.mapping</a> with parameters of type <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dto/UserGiftCertificateDto.html" title="class in com.epam.esm.dto">UserGiftCertificateDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserGiftCertificateMapperImpl.</span><code><span class="memberNameLink"><a href="../../mapping/UserGiftCertificateMapperImpl.html#entityToDto(com.epam.esm.model.UserGiftCertificate)">entityToDto</a></span>&#8203;(<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../dto/UserGiftCertificateDto.html" title="class in com.epam.esm.dto">UserGiftCertificateDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserMapperImpl.</span><code><span class="memberNameLink"><a href="../../mapping/UserMapperImpl.html#userGiftCertificateToUserGiftCertificateDto(com.epam.esm.model.UserGiftCertificate)">userGiftCertificateToUserGiftCertificateDto</a></span>&#8203;(<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&nbsp;userGiftCertificate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../mapping/package-summary.html">com.epam.esm.mapping</a> with type arguments of type <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../dto/UserGiftCertificateDto.html" title="class in com.epam.esm.dto">UserGiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserGiftCertificateMapperImpl.</span><code><span class="memberNameLink"><a href="../../mapping/UserGiftCertificateMapperImpl.html#entitiesToDtos(java.util.List)">entitiesToDtos</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;&nbsp;entities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../dto/UserGiftCertificateDto.html" title="class in com.epam.esm.dto">UserGiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserMapperImpl.</span><code><span class="memberNameLink"><a href="../../mapping/UserMapperImpl.html#userGiftCertificateSetToUserGiftCertificateDtoSet(java.util.Set)">userGiftCertificateSetToUserGiftCertificateDtoSet</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.esm.model">
<!--   -->
</a>
<h3>Uses of <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a> in <a href="../package-summary.html">com.epam.esm.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.epam.esm.model</a> that return types with arguments of type <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getGiftCertificates()">getGiftCertificates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificate.</span><code><span class="memberNameLink"><a href="../GiftCertificate.html#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.epam.esm.model</a> with type arguments of type <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#addCertificate(java.util.List)">addCertificate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;&nbsp;giftCertificateList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setGiftCertificates(java.util.Set)">setGiftCertificates</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;&nbsp;giftCertificates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificate.</span><code><span class="memberNameLink"><a href="../GiftCertificate.html#setUsers(java.util.Set)">setUsers</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;&nbsp;users)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.epam.esm.model</a> with type arguments of type <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Set)">User</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;phoneNumber,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;firstName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lastName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;age,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;&nbsp;giftCertificates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Set)">User</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;phoneNumber,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;firstName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lastName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;age,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;&nbsp;giftCertificates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.esm.repo">
<!--   -->
</a>
<h3>Uses of <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a> in <a href="../../repo/package-summary.html">com.epam.esm.repo</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repo/package-summary.html">com.epam.esm.repo</a> that return types with arguments of type <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserGiftCertificateRepository.</span><code><span class="memberNameLink"><a href="../../repo/UserGiftCertificateRepository.html#getAllByGiftCertificate(com.epam.esm.model.GiftCertificate)">getAllByGiftCertificate</a></span>&#8203;(<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;giftCertificate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserGiftCertificateRepository.</span><code><span class="memberNameLink"><a href="../../repo/UserGiftCertificateRepository.html#getAllByUser(com.epam.esm.model.User)">getAllByUser</a></span>&#8203;(<a href="../User.html" title="class in com.epam.esm.model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.esm.specs">
<!--   -->
</a>
<h3>Uses of <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a> in <a href="../../specs/package-summary.html">com.epam.esm.specs</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../specs/package-summary.html">com.epam.esm.specs</a> with type arguments of type <a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.persistence.criteria.Predicate</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserGiftCertificateSpecs.</span><code><span class="memberNameLink"><a href="../../specs/UserGiftCertificateSpecs.html#toPredicateChild(javax.persistence.criteria.Root,javax.persistence.criteria.CriteriaQuery,javax.persistence.criteria.CriteriaBuilder)">toPredicateChild</a></span>&#8203;(javax.persistence.criteria.Root&lt;<a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt;&nbsp;root,
                javax.persistence.criteria.CriteriaQuery&lt;?&gt;&nbsp;query,
                javax.persistence.criteria.CriteriaBuilder&nbsp;cb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserGiftCertificate.html" title="class in com.epam.esm.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
