<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 16 11:45:22 UZT 2021 -->
<title>All Classes (module_3 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (module_3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":1,"i7":2,"i8":2,"i9":8,"i10":1,"i11":1,"i12":1,"i13":2,"i14":2,"i15":8,"i16":2,"i17":8,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":1,"i42":2,"i43":2,"i44":1,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":1,"i55":2,"i56":1,"i57":2,"i58":2,"i59":1,"i60":2,"i61":1,"i62":2,"i63":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/epam/esm/ApiApplication.html" title="class in com.epam.esm">ApiApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/exception/handling/ApiErrorMessages.html" title="class in com.epam.esm.exception.handling">ApiErrorMessages</a></td>
<th class="colLast" scope="row">
<div class="block">Several static custom error messages</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/epam/esm/config/AppConfig.html" title="class in com.epam.esm.config">AppConfig</a></td>
<th class="colLast" scope="row">
<div class="block">App Config class for creating beans using ComponentScan annotation
 For properties placeholder connecting with application.properties</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/initializer/ApplicationInitializer.html" title="class in com.epam.esm.initializer">ApplicationInitializer</a></td>
<th class="colLast" scope="row">
<div class="block">Spring MVC initializer in order to creating pool</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/epam/esm/config/AuditingConfig.html" title="class in com.epam.esm.config">AuditingConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/exception/BadRequestException.html" title="class in com.epam.esm.exception">BadRequestException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/epam/esm/dao/BaseDao.html" title="interface in com.epam.esm.dao">BaseDao</a>&lt;<a href="com/epam/esm/dao/BaseDao.html" title="type parameter in BaseDao">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Base dao interface for data exchange with database
 Every dao class should implement this BaseDao methods</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/dto/BaseDto.html" title="class in com.epam.esm.dto">BaseDto</a></td>
<th class="colLast" scope="row">
<div class="block">Base model for the client connection</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/epam/esm/model/BaseEntity.html" title="class in com.epam.esm.model">BaseEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Base model for the database objects</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/exception/BaseException.html" title="class in com.epam.esm.exception">BaseException</a></td>
<th class="colLast" scope="row">
<div class="block">Base exception class,parent class for other custom exception classes</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/epam/esm/mapping/BaseMapper.html" title="interface in com.epam.esm.mapping">BaseMapper</a>&lt;<a href="com/epam/esm/mapping/BaseMapper.html" title="type parameter in BaseMapper">E</a> extends <a href="com/epam/esm/model/BaseEntity.html" title="class in com.epam.esm.model">BaseEntity</a>,&#8203;<a href="com/epam/esm/mapping/BaseMapper.html" title="type parameter in BaseMapper">D</a> extends <a href="com/epam/esm/dto/BaseDto.html" title="class in com.epam.esm.dto">BaseDto</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/database/BaseQueries.html" title="interface in com.epam.esm.database">BaseQueries</a>&lt;<a href="com/epam/esm/database/BaseQueries.html" title="type parameter in BaseQueries">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Base queries interface with all used database queries while exchanging data with database</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/epam/esm/repo/BaseRepository.html" title="interface in com.epam.esm.repo">BaseRepository</a>&lt;<a href="com/epam/esm/repo/BaseRepository.html" title="type parameter in BaseRepository">E</a> extends <a href="com/epam/esm/model/BaseEntity.html" title="class in com.epam.esm.model">BaseEntity</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/services/BaseService.html" title="class in com.epam.esm.services">BaseService</a>&lt;<a href="com/epam/esm/services/BaseService.html" title="type parameter in BaseService">R</a> extends <a href="com/epam/esm/repo/BaseRepository.html" title="interface in com.epam.esm.repo">BaseRepository</a>&lt;<a href="com/epam/esm/services/BaseService.html" title="type parameter in BaseService">E</a>&gt;,&#8203;<a href="com/epam/esm/services/BaseService.html" title="type parameter in BaseService">M</a> extends <a href="com/epam/esm/mapping/BaseMapper.html" title="interface in com.epam.esm.mapping">BaseMapper</a>&lt;<a href="com/epam/esm/services/BaseService.html" title="type parameter in BaseService">E</a>,&#8203;<a href="com/epam/esm/services/BaseService.html" title="type parameter in BaseService">D</a>&gt;,&#8203;<a href="com/epam/esm/services/BaseService.html" title="type parameter in BaseService">S</a> extends <a href="com/epam/esm/specs/BaseSpecs.html" title="class in com.epam.esm.specs">BaseSpecs</a>&lt;<a href="com/epam/esm/services/BaseService.html" title="type parameter in BaseService">E</a>&gt;,&#8203;<a href="com/epam/esm/services/BaseService.html" title="type parameter in BaseService">E</a> extends <a href="com/epam/esm/model/BaseEntity.html" title="class in com.epam.esm.model">BaseEntity</a>,&#8203;<a href="com/epam/esm/services/BaseService.html" title="type parameter in BaseService">D</a> extends <a href="com/epam/esm/dto/BaseDto.html" title="class in com.epam.esm.dto">BaseDto</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Base Service for the common CRUD operations
 <R> should extends BaseDao,<M> should extends BaseMapper, <E> should extends BaseEntity, <D> should extends BaseDto
 All methods will call their dependent repository</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/epam/esm/specs/BaseSpecs.html" title="class in com.epam.esm.specs">BaseSpecs</a>&lt;<a href="com/epam/esm/specs/BaseSpecs.html" title="type parameter in BaseSpecs">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Base Specification class for filtering by class fields</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/exception/CustomNotFoundException.html" title="class in com.epam.esm.exception">CustomNotFoundException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/epam/esm/config/DatabaseConfigData.html" title="class in com.epam.esm.config">DatabaseConfigData</a></td>
<th class="colLast" scope="row">
<div class="block">Config data class for database configuration with JDBC</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/exception/DatabaseException.html" title="class in com.epam.esm.exception">DatabaseException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/epam/esm/utils/DateFormatter.html" title="class in com.epam.esm.utils">DateFormatter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/exception/handling/ErrorResults.html" title="class in com.epam.esm.exception.handling">ErrorResults</a></td>
<th class="colLast" scope="row">
<div class="block">Error results class for the error responses</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/epam/esm/model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></td>
<th class="colLast" scope="row">
<div class="block">This is the model class for exchanging data with database</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/controller/GiftCertificateController.html" title="class in com.epam.esm.controller">GiftCertificateController</a></td>
<th class="colLast" scope="row">
<div class="block">GiftCertificate controller for connecting with client</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/epam/esm/dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></td>
<th class="colLast" scope="row">
<div class="block">This is the dto class for exchanging data with client and service</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/mapping/GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/epam/esm/mapping/GiftCertificateMapperImpl.html" title="class in com.epam.esm.mapping">GiftCertificateMapperImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/database/GiftCertificateQueries.html" title="class in com.epam.esm.database">GiftCertificateQueries</a></td>
<th class="colLast" scope="row">
<div class="block">All used queries for the gift certificate class</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/epam/esm/repo/GiftCertificateRepository.html" title="interface in com.epam.esm.repo">GiftCertificateRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/services/GiftCertificateServiceV2.html" title="class in com.epam.esm.services">GiftCertificateServiceV2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/epam/esm/specs/GiftCertificateSpecs.html" title="class in com.epam.esm.specs">GiftCertificateSpecs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/config/JdbcConfig.html" title="class in com.epam.esm.config">JdbcConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Creating JdbcTemplate using JdbcDatasourceConfig class parameters</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/epam/esm/config/JdbcDatasourceConfig.html" title="class in com.epam.esm.config">JdbcDatasourceConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Jdbc Config class created for the connection with mysql database
 Inject DatabaseConfigData class where all static fields are defined</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/utils/OrdersHelper.html" title="class in com.epam.esm.utils">OrdersHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/epam/esm/dto/PagedResult.html" title="class in com.epam.esm.dto">PagedResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/constant/Queries.html" title="class in com.epam.esm.constant">Queries</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/epam/esm/exception/handling/RestExceptionHandler.html" title="class in com.epam.esm.exception.handling">RestExceptionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for several exception handlers for handling exceptions</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/dto/ResultItems.html" title="interface in com.epam.esm.dto">ResultItems</a>&lt;<a href="com/epam/esm/dto/ResultItems.html" title="type parameter in ResultItems">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/epam/esm/dto/ResultItems.Metadata.html" title="interface in com.epam.esm.dto">ResultItems.Metadata</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/dto/ResultItems.PagedMetadata.html" title="class in com.epam.esm.dto">ResultItems.PagedMetadata</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/epam/esm/model/Tag.html" title="class in com.epam.esm.model">Tag</a></td>
<th class="colLast" scope="row">
<div class="block">This is the model class for exchanging data with database</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/controller/TagController.html" title="class in com.epam.esm.controller">TagController</a></td>
<th class="colLast" scope="row">
<div class="block">Tag controller for connecting with client</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/epam/esm/dto/TagDto.html" title="class in com.epam.esm.dto">TagDto</a></td>
<th class="colLast" scope="row">
<div class="block">This is the dto class for exchanging data with client and service</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/mapping/TagMapper.html" title="interface in com.epam.esm.mapping">TagMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/epam/esm/mapping/TagMapperImpl.html" title="class in com.epam.esm.mapping">TagMapperImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/database/TagQueries.html" title="class in com.epam.esm.database">TagQueries</a></td>
<th class="colLast" scope="row">
<div class="block">All used queries for the tag class</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/epam/esm/repo/TagRepository.html" title="interface in com.epam.esm.repo">TagRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/model/TagResult.html" title="class in com.epam.esm.model">TagResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/epam/esm/mapper/TagResultMapper.html" title="class in com.epam.esm.mapper">TagResultMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/services/TagServiceV2.html" title="class in com.epam.esm.services">TagServiceV2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/epam/esm/specs/TagSpecs.html" title="class in com.epam.esm.specs">TagSpecs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/model/User.html" title="class in com.epam.esm.model">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/epam/esm/controller/UserController.html" title="class in com.epam.esm.controller">UserController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/dto/UserDto.html" title="class in com.epam.esm.dto">UserDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/epam/esm/model/UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/dto/UserGiftCertificateDto.html" title="class in com.epam.esm.dto">UserGiftCertificateDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/epam/esm/mapping/UserGiftCertificateMapper.html" title="interface in com.epam.esm.mapping">UserGiftCertificateMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/mapping/UserGiftCertificateMapperImpl.html" title="class in com.epam.esm.mapping">UserGiftCertificateMapperImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/epam/esm/repo/UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo">UserGiftCertificateRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/services/UserGiftCertificateService.html" title="class in com.epam.esm.services">UserGiftCertificateService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/epam/esm/specs/UserGiftCertificateSpecs.html" title="class in com.epam.esm.specs">UserGiftCertificateSpecs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/mapping/UserMapper.html" title="interface in com.epam.esm.mapping">UserMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/epam/esm/mapping/UserMapperImpl.html" title="class in com.epam.esm.mapping">UserMapperImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/repo/UserRepository.html" title="interface in com.epam.esm.repo">UserRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/epam/esm/services/UserService.html" title="class in com.epam.esm.services">UserService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/epam/esm/specs/UserSpecs.html" title="class in com.epam.esm.specs">UserSpecs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
