<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 16 11:45:22 UZT 2021 -->
<title>Class Hierarchy (module_3 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (module_3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/epam/esm/package-tree.html">com.epam.esm</a>, </li>
<li><a href="com/epam/esm/config/package-tree.html">com.epam.esm.config</a>, </li>
<li><a href="com/epam/esm/constant/package-tree.html">com.epam.esm.constant</a>, </li>
<li><a href="com/epam/esm/controller/package-tree.html">com.epam.esm.controller</a>, </li>
<li><a href="com/epam/esm/dao/package-tree.html">com.epam.esm.dao</a>, </li>
<li><a href="com/epam/esm/database/package-tree.html">com.epam.esm.database</a>, </li>
<li><a href="com/epam/esm/dto/package-tree.html">com.epam.esm.dto</a>, </li>
<li><a href="com/epam/esm/exception/package-tree.html">com.epam.esm.exception</a>, </li>
<li><a href="com/epam/esm/exception/handling/package-tree.html">com.epam.esm.exception.handling</a>, </li>
<li><a href="com/epam/esm/initializer/package-tree.html">com.epam.esm.initializer</a>, </li>
<li><a href="com/epam/esm/mapper/package-tree.html">com.epam.esm.mapper</a>, </li>
<li><a href="com/epam/esm/mapping/package-tree.html">com.epam.esm.mapping</a>, </li>
<li><a href="com/epam/esm/model/package-tree.html">com.epam.esm.model</a>, </li>
<li><a href="com/epam/esm/repo/package-tree.html">com.epam.esm.repo</a>, </li>
<li><a href="com/epam/esm/services/package-tree.html">com.epam.esm.services</a>, </li>
<li><a href="com/epam/esm/specs/package-tree.html">com.epam.esm.specs</a>, </li>
<li><a href="com/epam/esm/utils/package-tree.html">com.epam.esm.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.springframework.web.context.AbstractContextLoaderInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li class="circle">org.springframework.web.servlet.support.AbstractDispatcherServletInitializer
<ul>
<li class="circle">org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer
<ul>
<li class="circle">com.epam.esm.initializer.<a href="com/epam/esm/initializer/ApplicationInitializer.html" title="class in com.epam.esm.initializer"><span class="typeNameLink">ApplicationInitializer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.epam.esm.<a href="com/epam/esm/ApiApplication.html" title="class in com.epam.esm"><span class="typeNameLink">ApiApplication</span></a></li>
<li class="circle">com.epam.esm.exception.handling.<a href="com/epam/esm/exception/handling/ApiErrorMessages.html" title="class in com.epam.esm.exception.handling"><span class="typeNameLink">ApiErrorMessages</span></a></li>
<li class="circle">com.epam.esm.config.<a href="com/epam/esm/config/AppConfig.html" title="class in com.epam.esm.config"><span class="typeNameLink">AppConfig</span></a></li>
<li class="circle">com.epam.esm.config.<a href="com/epam/esm/config/AuditingConfig.html" title="class in com.epam.esm.config"><span class="typeNameLink">AuditingConfig</span></a></li>
<li class="circle">com.epam.esm.model.<a href="com/epam/esm/model/BaseEntity.html" title="class in com.epam.esm.model"><span class="typeNameLink">BaseEntity</span></a>
<ul>
<li class="circle">com.epam.esm.model.<a href="com/epam/esm/model/GiftCertificate.html" title="class in com.epam.esm.model"><span class="typeNameLink">GiftCertificate</span></a></li>
<li class="circle">com.epam.esm.model.<a href="com/epam/esm/model/Tag.html" title="class in com.epam.esm.model"><span class="typeNameLink">Tag</span></a></li>
<li class="circle">com.epam.esm.model.<a href="com/epam/esm/model/User.html" title="class in com.epam.esm.model"><span class="typeNameLink">User</span></a></li>
<li class="circle">com.epam.esm.model.<a href="com/epam/esm/model/UserGiftCertificate.html" title="class in com.epam.esm.model"><span class="typeNameLink">UserGiftCertificate</span></a></li>
</ul>
</li>
<li class="circle">com.epam.esm.services.<a href="com/epam/esm/services/BaseService.html" title="class in com.epam.esm.services"><span class="typeNameLink">BaseService</span></a>&lt;R,&#8203;M,&#8203;S,&#8203;E,&#8203;D&gt;
<ul>
<li class="circle">com.epam.esm.services.<a href="com/epam/esm/services/GiftCertificateServiceV2.html" title="class in com.epam.esm.services"><span class="typeNameLink">GiftCertificateServiceV2</span></a></li>
<li class="circle">com.epam.esm.services.<a href="com/epam/esm/services/TagServiceV2.html" title="class in com.epam.esm.services"><span class="typeNameLink">TagServiceV2</span></a></li>
<li class="circle">com.epam.esm.services.<a href="com/epam/esm/services/UserGiftCertificateService.html" title="class in com.epam.esm.services"><span class="typeNameLink">UserGiftCertificateService</span></a></li>
<li class="circle">com.epam.esm.services.<a href="com/epam/esm/services/UserService.html" title="class in com.epam.esm.services"><span class="typeNameLink">UserService</span></a></li>
</ul>
</li>
<li class="circle">com.epam.esm.specs.<a href="com/epam/esm/specs/BaseSpecs.html" title="class in com.epam.esm.specs"><span class="typeNameLink">BaseSpecs</span></a>&lt;E&gt; (implements org.springframework.data.jpa.domain.Specification&lt;T&gt;)
<ul>
<li class="circle">com.epam.esm.specs.<a href="com/epam/esm/specs/GiftCertificateSpecs.html" title="class in com.epam.esm.specs"><span class="typeNameLink">GiftCertificateSpecs</span></a></li>
<li class="circle">com.epam.esm.specs.<a href="com/epam/esm/specs/TagSpecs.html" title="class in com.epam.esm.specs"><span class="typeNameLink">TagSpecs</span></a></li>
<li class="circle">com.epam.esm.specs.<a href="com/epam/esm/specs/UserGiftCertificateSpecs.html" title="class in com.epam.esm.specs"><span class="typeNameLink">UserGiftCertificateSpecs</span></a></li>
<li class="circle">com.epam.esm.specs.<a href="com/epam/esm/specs/UserSpecs.html" title="class in com.epam.esm.specs"><span class="typeNameLink">UserSpecs</span></a></li>
</ul>
</li>
<li class="circle">com.epam.esm.config.<a href="com/epam/esm/config/DatabaseConfigData.html" title="class in com.epam.esm.config"><span class="typeNameLink">DatabaseConfigData</span></a></li>
<li class="circle">com.epam.esm.utils.<a href="com/epam/esm/utils/DateFormatter.html" title="class in com.epam.esm.utils"><span class="typeNameLink">DateFormatter</span></a></li>
<li class="circle">com.epam.esm.exception.handling.<a href="com/epam/esm/exception/handling/ErrorResults.html" title="class in com.epam.esm.exception.handling"><span class="typeNameLink">ErrorResults</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.epam.esm.controller.<a href="com/epam/esm/controller/GiftCertificateController.html" title="class in com.epam.esm.controller"><span class="typeNameLink">GiftCertificateController</span></a></li>
<li class="circle">com.epam.esm.mapping.<a href="com/epam/esm/mapping/GiftCertificateMapperImpl.html" title="class in com.epam.esm.mapping"><span class="typeNameLink">GiftCertificateMapperImpl</span></a> (implements com.epam.esm.mapping.<a href="com/epam/esm/mapping/GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a>)</li>
<li class="circle">com.epam.esm.database.<a href="com/epam/esm/database/GiftCertificateQueries.html" title="class in com.epam.esm.database"><span class="typeNameLink">GiftCertificateQueries</span></a> (implements com.epam.esm.database.<a href="com/epam/esm/database/BaseQueries.html" title="interface in com.epam.esm.database">BaseQueries</a>&lt;T&gt;)</li>
<li class="circle">com.epam.esm.config.<a href="com/epam/esm/config/JdbcConfig.html" title="class in com.epam.esm.config"><span class="typeNameLink">JdbcConfig</span></a></li>
<li class="circle">com.epam.esm.config.<a href="com/epam/esm/config/JdbcDatasourceConfig.html" title="class in com.epam.esm.config"><span class="typeNameLink">JdbcDatasourceConfig</span></a></li>
<li class="circle">com.epam.esm.utils.<a href="com/epam/esm/utils/OrdersHelper.html" title="class in com.epam.esm.utils"><span class="typeNameLink">OrdersHelper</span></a></li>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/PagedResult.html" title="class in com.epam.esm.dto"><span class="typeNameLink">PagedResult</span></a> (implements com.epam.esm.dto.<a href="com/epam/esm/dto/ResultItems.html" title="interface in com.epam.esm.dto">ResultItems</a>&lt;T&gt;)</li>
<li class="circle">com.epam.esm.constant.<a href="com/epam/esm/constant/Queries.html" title="class in com.epam.esm.constant"><span class="typeNameLink">Queries</span></a></li>
<li class="circle">org.springframework.hateoas.RepresentationModel&lt;T&gt;
<ul>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/BaseDto.html" title="class in com.epam.esm.dto"><span class="typeNameLink">BaseDto</span></a>
<ul>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/GiftCertificateDto.html" title="class in com.epam.esm.dto"><span class="typeNameLink">GiftCertificateDto</span></a></li>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/TagDto.html" title="class in com.epam.esm.dto"><span class="typeNameLink">TagDto</span></a></li>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/UserDto.html" title="class in com.epam.esm.dto"><span class="typeNameLink">UserDto</span></a></li>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/UserGiftCertificateDto.html" title="class in com.epam.esm.dto"><span class="typeNameLink">UserGiftCertificateDto</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li class="circle">com.epam.esm.exception.handling.<a href="com/epam/esm/exception/handling/RestExceptionHandler.html" title="class in com.epam.esm.exception.handling"><span class="typeNameLink">RestExceptionHandler</span></a></li>
</ul>
</li>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/ResultItems.PagedMetadata.html" title="class in com.epam.esm.dto"><span class="typeNameLink">ResultItems.PagedMetadata</span></a> (implements com.epam.esm.dto.<a href="com/epam/esm/dto/ResultItems.Metadata.html" title="interface in com.epam.esm.dto">ResultItems.Metadata</a>)</li>
<li class="circle">com.epam.esm.controller.<a href="com/epam/esm/controller/TagController.html" title="class in com.epam.esm.controller"><span class="typeNameLink">TagController</span></a></li>
<li class="circle">com.epam.esm.mapping.<a href="com/epam/esm/mapping/TagMapperImpl.html" title="class in com.epam.esm.mapping"><span class="typeNameLink">TagMapperImpl</span></a> (implements com.epam.esm.mapping.<a href="com/epam/esm/mapping/TagMapper.html" title="interface in com.epam.esm.mapping">TagMapper</a>)</li>
<li class="circle">com.epam.esm.database.<a href="com/epam/esm/database/TagQueries.html" title="class in com.epam.esm.database"><span class="typeNameLink">TagQueries</span></a> (implements com.epam.esm.database.<a href="com/epam/esm/database/BaseQueries.html" title="interface in com.epam.esm.database">BaseQueries</a>&lt;T&gt;)</li>
<li class="circle">com.epam.esm.model.<a href="com/epam/esm/model/TagResult.html" title="class in com.epam.esm.model"><span class="typeNameLink">TagResult</span></a></li>
<li class="circle">com.epam.esm.mapper.<a href="com/epam/esm/mapper/TagResultMapper.html" title="class in com.epam.esm.mapper"><span class="typeNameLink">TagResultMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">com.epam.esm.exception.<a href="com/epam/esm/exception/BaseException.html" title="class in com.epam.esm.exception"><span class="typeNameLink">BaseException</span></a>
<ul>
<li class="circle">com.epam.esm.exception.<a href="com/epam/esm/exception/BadRequestException.html" title="class in com.epam.esm.exception"><span class="typeNameLink">BadRequestException</span></a></li>
<li class="circle">com.epam.esm.exception.<a href="com/epam/esm/exception/CustomNotFoundException.html" title="class in com.epam.esm.exception"><span class="typeNameLink">CustomNotFoundException</span></a></li>
<li class="circle">com.epam.esm.exception.<a href="com/epam/esm/exception/DatabaseException.html" title="class in com.epam.esm.exception"><span class="typeNameLink">DatabaseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.epam.esm.controller.<a href="com/epam/esm/controller/UserController.html" title="class in com.epam.esm.controller"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">com.epam.esm.mapping.<a href="com/epam/esm/mapping/UserGiftCertificateMapperImpl.html" title="class in com.epam.esm.mapping"><span class="typeNameLink">UserGiftCertificateMapperImpl</span></a> (implements com.epam.esm.mapping.<a href="com/epam/esm/mapping/UserGiftCertificateMapper.html" title="interface in com.epam.esm.mapping">UserGiftCertificateMapper</a>)</li>
<li class="circle">com.epam.esm.mapping.<a href="com/epam/esm/mapping/UserMapperImpl.html" title="class in com.epam.esm.mapping"><span class="typeNameLink">UserMapperImpl</span></a> (implements com.epam.esm.mapping.<a href="com/epam/esm/mapping/UserMapper.html" title="interface in com.epam.esm.mapping">UserMapper</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.epam.esm.dao.<a href="com/epam/esm/dao/BaseDao.html" title="interface in com.epam.esm.dao"><span class="typeNameLink">BaseDao</span></a>&lt;T&gt;</li>
<li class="circle">com.epam.esm.mapping.<a href="com/epam/esm/mapping/BaseMapper.html" title="interface in com.epam.esm.mapping"><span class="typeNameLink">BaseMapper</span></a>&lt;E,&#8203;D&gt;
<ul>
<li class="circle">com.epam.esm.mapping.<a href="com/epam/esm/mapping/GiftCertificateMapper.html" title="interface in com.epam.esm.mapping"><span class="typeNameLink">GiftCertificateMapper</span></a></li>
<li class="circle">com.epam.esm.mapping.<a href="com/epam/esm/mapping/TagMapper.html" title="interface in com.epam.esm.mapping"><span class="typeNameLink">TagMapper</span></a></li>
<li class="circle">com.epam.esm.mapping.<a href="com/epam/esm/mapping/UserGiftCertificateMapper.html" title="interface in com.epam.esm.mapping"><span class="typeNameLink">UserGiftCertificateMapper</span></a></li>
<li class="circle">com.epam.esm.mapping.<a href="com/epam/esm/mapping/UserMapper.html" title="interface in com.epam.esm.mapping"><span class="typeNameLink">UserMapper</span></a></li>
</ul>
</li>
<li class="circle">com.epam.esm.database.<a href="com/epam/esm/database/BaseQueries.html" title="interface in com.epam.esm.database"><span class="typeNameLink">BaseQueries</span></a>&lt;T&gt;</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.epam.esm.repo.<a href="com/epam/esm/repo/BaseRepository.html" title="interface in com.epam.esm.repo"><span class="typeNameLink">BaseRepository</span></a>&lt;E&gt;
<ul>
<li class="circle">com.epam.esm.repo.<a href="com/epam/esm/repo/GiftCertificateRepository.html" title="interface in com.epam.esm.repo"><span class="typeNameLink">GiftCertificateRepository</span></a></li>
<li class="circle">com.epam.esm.repo.<a href="com/epam/esm/repo/TagRepository.html" title="interface in com.epam.esm.repo"><span class="typeNameLink">TagRepository</span></a></li>
<li class="circle">com.epam.esm.repo.<a href="com/epam/esm/repo/UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo"><span class="typeNameLink">UserGiftCertificateRepository</span></a></li>
<li class="circle">com.epam.esm.repo.<a href="com/epam/esm/repo/UserRepository.html" title="interface in com.epam.esm.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.epam.esm.repo.<a href="com/epam/esm/repo/BaseRepository.html" title="interface in com.epam.esm.repo"><span class="typeNameLink">BaseRepository</span></a>&lt;E&gt;
<ul>
<li class="circle">com.epam.esm.repo.<a href="com/epam/esm/repo/GiftCertificateRepository.html" title="interface in com.epam.esm.repo"><span class="typeNameLink">GiftCertificateRepository</span></a></li>
<li class="circle">com.epam.esm.repo.<a href="com/epam/esm/repo/TagRepository.html" title="interface in com.epam.esm.repo"><span class="typeNameLink">TagRepository</span></a></li>
<li class="circle">com.epam.esm.repo.<a href="com/epam/esm/repo/UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo"><span class="typeNameLink">UserGiftCertificateRepository</span></a></li>
<li class="circle">com.epam.esm.repo.<a href="com/epam/esm/repo/UserRepository.html" title="interface in com.epam.esm.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/ResultItems.html" title="interface in com.epam.esm.dto"><span class="typeNameLink">ResultItems</span></a>&lt;T&gt;</li>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/ResultItems.Metadata.html" title="interface in com.epam.esm.dto"><span class="typeNameLink">ResultItems.Metadata</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
