<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 16 11:45:22 UZT 2021 -->
<title>Serialized Form (module_3 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (module_3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.epam.esm.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.epam.esm.exception.BadRequestException">
<!--   -->
</a>
<h3>Class <a href="com/epam/esm/exception/BadRequestException.html" title="class in com.epam.esm.exception">com.epam.esm.exception.BadRequestException</a> extends <a href="com/epam/esm/exception/BaseException.html" title="class in com.epam.esm.exception">BaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.epam.esm.exception.BaseException">
<!--   -->
</a>
<h3>Class <a href="com/epam/esm/exception/BaseException.html" title="class in com.epam.esm.exception">com.epam.esm.exception.BaseException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.epam.esm.exception.CustomNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/epam/esm/exception/CustomNotFoundException.html" title="class in com.epam.esm.exception">com.epam.esm.exception.CustomNotFoundException</a> extends <a href="com/epam/esm/exception/BaseException.html" title="class in com.epam.esm.exception">BaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.epam.esm.exception.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/epam/esm/exception/DatabaseException.html" title="class in com.epam.esm.exception">com.epam.esm.exception.DatabaseException</a> extends <a href="com/epam/esm/exception/BaseException.html" title="class in com.epam.esm.exception">BaseException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.epam.esm.exception.handling</h2>
<ul class="blockList">
<li class="blockList"><a id="com.epam.esm.exception.handling.ErrorResults">
<!--   -->
</a>
<h3>Class <a href="com/epam/esm/exception/handling/ErrorResults.html" title="class in com.epam.esm.exception.handling">com.epam.esm.exception.handling.ErrorResults</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8457257838264102466L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> errorCode</pre>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> errorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.epam.esm.specs</h2>
<ul class="blockList">
<li class="blockList"><a id="com.epam.esm.specs.BaseSpecs">
<!--   -->
</a>
<h3>Class <a href="com/epam/esm/specs/BaseSpecs.html" title="class in com.epam.esm.specs">com.epam.esm.specs.BaseSpecs</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.epam.esm.specs.GiftCertificateSpecs">
<!--   -->
</a>
<h3>Class <a href="com/epam/esm/specs/GiftCertificateSpecs.html" title="class in com.epam.esm.specs">com.epam.esm.specs.GiftCertificateSpecs</a> extends <a href="com/epam/esm/specs/BaseSpecs.html" title="class in com.epam.esm.specs">BaseSpecs</a>&lt;<a href="com/epam/esm/model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>created_dates</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&gt; created_dates</pre>
</li>
<li class="blockList">
<h4>descriptions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; descriptions</pre>
</li>
<li class="blockList">
<h4>durations</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt; durations</pre>
</li>
<li class="blockList">
<h4>last_update_dates</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&gt; last_update_dates</pre>
</li>
<li class="blockList">
<h4>names</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; names</pre>
</li>
<li class="blockList">
<h4>prices</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt; prices</pre>
</li>
<li class="blockListLast">
<h4>tag_names</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; tag_names</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.epam.esm.specs.TagSpecs">
<!--   -->
</a>
<h3>Class <a href="com/epam/esm/specs/TagSpecs.html" title="class in com.epam.esm.specs">com.epam.esm.specs.TagSpecs</a> extends <a href="com/epam/esm/specs/BaseSpecs.html" title="class in com.epam.esm.specs">BaseSpecs</a>&lt;<a href="com/epam/esm/model/Tag.html" title="class in com.epam.esm.model">Tag</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>names</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; names</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.epam.esm.specs.UserGiftCertificateSpecs">
<!--   -->
</a>
<h3>Class <a href="com/epam/esm/specs/UserGiftCertificateSpecs.html" title="class in com.epam.esm.specs">com.epam.esm.specs.UserGiftCertificateSpecs</a> extends <a href="com/epam/esm/specs/BaseSpecs.html" title="class in com.epam.esm.specs">BaseSpecs</a>&lt;<a href="com/epam/esm/model/UserGiftCertificate.html" title="class in com.epam.esm.model">UserGiftCertificate</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>costs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt; costs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.epam.esm.specs.UserSpecs">
<!--   -->
</a>
<h3>Class <a href="com/epam/esm/specs/UserSpecs.html" title="class in com.epam.esm.specs">com.epam.esm.specs.UserSpecs</a> extends <a href="com/epam/esm/specs/BaseSpecs.html" title="class in com.epam.esm.specs">BaseSpecs</a>&lt;<a href="com/epam/esm/model/User.html" title="class in com.epam.esm.model">User</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addresses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; addresses</pre>
</li>
<li class="blockList">
<h4>ages</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; ages</pre>
</li>
<li class="blockList">
<h4>firstNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; firstNames</pre>
</li>
<li class="blockList">
<h4>lastNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; lastNames</pre>
</li>
<li class="blockListLast">
<h4>phoneNumbers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; phoneNumbers</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
