<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 16 11:45:22 UZT 2021 -->
<title>GiftCertificateMapperImpl (module_3 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiftCertificateMapperImpl (module_3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCertificateMapperImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.esm.mapping</a></div>
<h2 title="Class GiftCertificateMapperImpl" class="title">Class GiftCertificateMapperImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.epam.esm.mapping.GiftCertificateMapperImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BaseMapper.html" title="interface in com.epam.esm.mapping">BaseMapper</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code>, <code><a href="GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a></code></dd>
</dl>
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Generated</a>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation" class="externalLink">value</a>="org.mapstruct.ap.MappingProcessor",
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#date()" title="class or interface in javax.annotation" class="externalLink">date</a>="2021-07-16T11:36:56+0500",
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#comments()" title="class or interface in javax.annotation" class="externalLink">comments</a>="version: 1.3.1.Final, compiler: javac, environment: Java 1.8.0_292 (Private Build)")
@Component
public class <span class="typeNameLabel">GiftCertificateMapperImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GiftCertificateMapperImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dtosToEntities(java.util.List)">dtosToEntities</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;dtos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dtoToEntity(com.epam.esm.dto.GiftCertificateDto)">dtoToEntity</a></span>&#8203;(<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entitiesToDtos(java.util.List)">entitiesToDtos</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;entities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entityToDto(com.epam.esm.model.GiftCertificate)">entityToDto</a></span>&#8203;(<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCertificateUpdateFromGiftCertificateDto(com.epam.esm.dto.GiftCertificateDto,com.epam.esm.model.GiftCertificate)">giftCertificateUpdateFromGiftCertificateDto</a></span>&#8203;(<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;giftCertificateDto,
                                           <a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;giftCertificate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../model/Tag.html" title="class in com.epam.esm.model">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagDtoListToTagSet(java.util.List)">tagDtoListToTagSet</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/TagDto.html" title="class in com.epam.esm.dto">TagDto</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/TagDto.html" title="class in com.epam.esm.dto">TagDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagSetToTagDtoList(java.util.Set)">tagSetToTagDtoList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../model/Tag.html" title="class in com.epam.esm.model">Tag</a>&gt;&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiftCertificateMapperImpl</h4>
<pre>public&nbsp;GiftCertificateMapperImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="entityToDto(com.epam.esm.model.GiftCertificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityToDto</h4>
<pre class="methodSignature">public&nbsp;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;entityToDto&#8203;(<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseMapper.html#entityToDto(E)">entityToDto</a></code>&nbsp;in interface&nbsp;<code><a href="BaseMapper.html" title="interface in com.epam.esm.mapping">BaseMapper</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="entitiesToDtos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entitiesToDtos</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;entitiesToDtos&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;entities)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseMapper.html#entitiesToDtos(java.util.List)">entitiesToDtos</a></code>&nbsp;in interface&nbsp;<code><a href="BaseMapper.html" title="interface in com.epam.esm.mapping">BaseMapper</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="dtosToEntities(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtosToEntities</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;dtosToEntities&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;dtos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseMapper.html#dtosToEntities(java.util.List)">dtosToEntities</a></code>&nbsp;in interface&nbsp;<code><a href="BaseMapper.html" title="interface in com.epam.esm.mapping">BaseMapper</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="giftCertificateUpdateFromGiftCertificateDto(com.epam.esm.dto.GiftCertificateDto,com.epam.esm.model.GiftCertificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCertificateUpdateFromGiftCertificateDto</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;giftCertificateUpdateFromGiftCertificateDto&#8203;(<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;giftCertificateDto,
                                                                   <a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;giftCertificate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GiftCertificateMapper.html#giftCertificateUpdateFromGiftCertificateDto(com.epam.esm.dto.GiftCertificateDto,com.epam.esm.model.GiftCertificate)">giftCertificateUpdateFromGiftCertificateDto</a></code>&nbsp;in interface&nbsp;<code><a href="GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a></code></dd>
</dl>
</li>
</ul>
<a id="dtoToEntity(com.epam.esm.dto.GiftCertificateDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtoToEntity</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;dtoToEntity&#8203;(<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;dto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseMapper.html#dtoToEntity(D)">dtoToEntity</a></code>&nbsp;in interface&nbsp;<code><a href="BaseMapper.html" title="interface in com.epam.esm.mapping">BaseMapper</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GiftCertificateMapper.html#dtoToEntity(com.epam.esm.dto.GiftCertificateDto)">dtoToEntity</a></code>&nbsp;in interface&nbsp;<code><a href="GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a></code></dd>
</dl>
</li>
</ul>
<a id="tagSetToTagDtoList(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSetToTagDtoList</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/TagDto.html" title="class in com.epam.esm.dto">TagDto</a>&gt;&nbsp;tagSetToTagDtoList&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../model/Tag.html" title="class in com.epam.esm.model">Tag</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a id="tagDtoListToTagSet(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagDtoListToTagSet</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../model/Tag.html" title="class in com.epam.esm.model">Tag</a>&gt;&nbsp;tagDtoListToTagSet&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/TagDto.html" title="class in com.epam.esm.dto">TagDto</a>&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCertificateMapperImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
