<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 16 11:45:22 UZT 2021 -->
<title>Uses of Interface com.epam.esm.repo.UserGiftCertificateRepository (module_3 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.epam.esm.repo.UserGiftCertificateRepository (module_3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.epam.esm.repo.UserGiftCertificateRepository" class="title">Uses of Interface<br>com.epam.esm.repo.UserGiftCertificateRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo">UserGiftCertificateRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.services">com.epam.esm.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.epam.esm.services">
<!--   -->
</a>
<h3>Uses of <a href="../UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo">UserGiftCertificateRepository</a> in <a href="../../services/package-summary.html">com.epam.esm.services</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../services/package-summary.html">com.epam.esm.services</a> with parameters of type <a href="../UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo">UserGiftCertificateRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../services/GiftCertificateServiceV2.html#%3Cinit%3E(com.epam.esm.repo.GiftCertificateRepository,com.epam.esm.mapping.GiftCertificateMapper,com.epam.esm.specs.GiftCertificateSpecs,com.epam.esm.services.TagServiceV2,com.epam.esm.mapping.TagMapper,com.epam.esm.services.UserGiftCertificateService,com.epam.esm.repo.UserGiftCertificateRepository)">GiftCertificateServiceV2</a></span>&#8203;(<a href="../GiftCertificateRepository.html" title="interface in com.epam.esm.repo">GiftCertificateRepository</a>&nbsp;repository,
                        <a href="../../mapping/GiftCertificateMapper.html" title="interface in com.epam.esm.mapping">GiftCertificateMapper</a>&nbsp;mapper,
                        <a href="../../specs/GiftCertificateSpecs.html" title="class in com.epam.esm.specs">GiftCertificateSpecs</a>&nbsp;specs,
                        <a href="../../services/TagServiceV2.html" title="class in com.epam.esm.services">TagServiceV2</a>&nbsp;tagServiceV2,
                        <a href="../../mapping/TagMapper.html" title="interface in com.epam.esm.mapping">TagMapper</a>&nbsp;tagMapper,
                        <a href="../../services/UserGiftCertificateService.html" title="class in com.epam.esm.services">UserGiftCertificateService</a>&nbsp;userGiftCertificateService,
                        <a href="../UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo">UserGiftCertificateRepository</a>&nbsp;userGiftCertificateRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../services/UserGiftCertificateService.html#%3Cinit%3E(com.epam.esm.repo.UserGiftCertificateRepository,com.epam.esm.mapping.UserGiftCertificateMapper,com.epam.esm.specs.UserGiftCertificateSpecs,com.epam.esm.repo.UserRepository,com.epam.esm.repo.GiftCertificateRepository,org.springframework.jdbc.core.JdbcTemplate)">UserGiftCertificateService</a></span>&#8203;(<a href="../UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo">UserGiftCertificateRepository</a>&nbsp;repository,
                          <a href="../../mapping/UserGiftCertificateMapper.html" title="interface in com.epam.esm.mapping">UserGiftCertificateMapper</a>&nbsp;mapper,
                          <a href="../../specs/UserGiftCertificateSpecs.html" title="class in com.epam.esm.specs">UserGiftCertificateSpecs</a>&nbsp;specs,
                          <a href="../UserRepository.html" title="interface in com.epam.esm.repo">UserRepository</a>&nbsp;userRepository,
                          <a href="../GiftCertificateRepository.html" title="interface in com.epam.esm.repo">GiftCertificateRepository</a>&nbsp;giftCertificateRepository,
                          org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserGiftCertificateRepository.html" title="interface in com.epam.esm.repo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
